<style>
	/* FORM CLASS START */
	.sitemap_label
	{
		float: left;
		width: 100px;
		height: 25px;
		border-style: none;
		line-height: 25px;
		font-weight:normal;
		text-align: right;
	}
	.sitemap_colon
	{
		float: left;
		width: 10px;
		height: 25px;	
		border-style: none;
		line-height: 25px;
		text-align: center;
	}
	.sitemap_form
	{
		float: left;
		width: 220px;
		height: 25px;	
		border-style: none;
		text-align: left;
	}
	.sitemap_error_message
	{
		float: left;
		width: 220px;
		height: 25px;	
		border-style: none;
		line-height: 25px;
		font-weight:normal;
		color: red;
		text-align: left;
		padding-left: 3px;
	}
	.sitemap_break
	{
		clear: both;
		padding: 5px;
	}
	/* FORM CLASS END */
	/* PAGE LOADER START */
    #loading {
       width: 100%;
       height: 100%;
       top: 0px;
       left: 0px;
       position: fixed;
       display: block;
       opacity: 0.7;
       background-color: #fff;
       z-index: 9999999;
       text-align: center;
    }

    #loading-content {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      z-index: 100;
    }

    .hide{
      display: none;
    }
    /* PAGE LOADER END */
</style>